# Work360.Services.Notification

./: .gitignore  Dockerfile  Work360.Services.Notification.sln  notification-deployment.yaml
.github/workflows/: deployment.yml
src/Work360.Services.Notification.Api/: Program.cs  Work360.Services.Notification.Api.csproj  Work360.Services.Notification.Api.http
src/Work360.Services.Notification.Api/Properties/: launchSettings.json
src/Work360.Services.Notification.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  Work360.Services.Notification.Application.csproj
src/Work360.Services.Notification.Application/Commands/: CreateLeave.cs  CreateNotification.cs  SendNotification.cs
src/Work360.Services.Notification.Application/Commands/Handlers/: CreateLeaveHandler.cs  CreateNotificationHandler.cs  SendNotificationHandler.cs
src/Work360.Services.Notification.Application/DTO/: LeaveDto.cs  NotificationDto.cs
src/Work360.Services.Notification.Application/Events/: LeaveCreated.cs  NotificationCreated.cs  NotificationSent.cs
src/Work360.Services.Notification.Application/Exceptions/: ApplicationException.cs  LeaveNotFoundException.cs  NotificationNotFoundException.cs
src/Work360.Services.Notification.Application/Queries/: GetLeave.cs  GetLeaves.cs  GetNotification.cs  GetNotifications.cs
src/Work360.Services.Notification.Application/Queries/Handlers/: GetLeaveHandler.cs  GetLeavesHandler.cs  GetNotificationHandler.cs  GetNotificationsHandler.cs
src/Work360.Services.Notification.Application/Services/: IEventMapper.cs  IMessageBroker.cs  ISendService.cs
src/Work360.Services.Notification.Core/: Class1.cs  IDomainEvent.cs  Work360.Services.Notification.Core.csproj
src/Work360.Services.Notification.Core/Entities/: AggregateRoot.cs  Leave.cs  Notification.cs
src/Work360.Services.Notification.Core/Events/: LeaveCreated.cs  NotificationCreated.cs
src/Work360.Services.Notification.Core/Exceptions/: DomainException.cs  InvalidEmailException.cs
src/Work360.Services.Notification.Core/Repositories/: ILeaveRepository.cs  INotificationRepository.cs
src/Work360.Services.Notification.Infrastructure/: Class1.cs  Extensions.cs  Work360.Services.Notification.Infrastructure.csproj
src/Work360.Services.Notification.Infrastructure/CosmosDb/: CosmosDbContext.cs  LeaveRepository.cs  NotificationRepository.cs
src/Work360.Services.Notification.Infrastructure/Services/: EventMapper.cs  MessageBroker.cs  SendService.cs  ServiceBusMessageReceiver.cs
